<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="container">
      <div class="bule__warp">
        <p class="sub-text">min関数</p>
        <h2>コンテナをモダンなCSSで実装してみた</h2>
        <p>モダンなCSSを使ったコンテナの実装とは...？min関数を使ってコンテナの余白を指定できます。また、カンマで区切って最大幅を指定することができます。min関数は常に小さい値を優先するため、画面幅が大きいときは640px,
          それ以下になった場合は
          margin-inlineを使用して真ん中寄せにします。
        </p>
      </div>
    </div>
  </main>
</body>

</html>